<openerp>
    <data>
        <record id="stock_picking_form_new" model="ir.ui.view">
            <field name="name">stock picking</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/header/button[@name='button_scrap']" position="after">
                    <button name="create_invoice" type="object"  string="Create Invoice" class="oe_highlight"
                      attrs="{'invisible': ['|',('state','!=','done')]}"/>
                      <!-- attrs="{'invisible': ['|',('state','&lt;&gt;','done'),('invoice_state','&lt;&gt;','2binvoiced')]}" -->
                </xpath>

                <xpath expr="//field[@name='name']" position="after">
                <div class="oe_button_box" name="button_box">                            
                            <button type="object" name="action_view_order" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': ['|',('state','!=','done')]}">
                                <field name="invoice_id" widget="statinfo" string="View Invoice"/>
                                <!-- <field name="invoice_id" invisible="1"/> -->
                            </button>                            



                        </div>
                </xpath>

                <!-- <xpath expr="//field[@name='location_dest_id']" position="after">
                    <field name="sp_inv_mobil_id" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="sp_inv_supir_id" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="sp_inv_kenek_id" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                </xpath>
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="invoice_state" readonly="1" attrs="{'invisible': [('state','=','done'),('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="invoice_id" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="user_id" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="team_id" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="sp_inv_waktu_berangkat" readonly='1' attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <field name="sp_inv_waktu_pulang" readonly='1' attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/> 
                </xpath>-->
                  <!-- <notebook position="inside">
                    <page string="Insentif" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}">
                    <button string="Hitung Qty" type="object" name="action_compute_totqty" class="btn-primary"/>
                        <group>
                            <group>
                                <field name="sp_inv_kategori" />
                                <field name="sp_inv_berangkat" />
                                <field name="sp_inv_rit" />
                                <field name="sp_inv_tot_qty" />
                            </group>
                            <group>
                                <field name="sp_inv_description"/>
                            </group>
                            <group>
                                <field name="sp_inv_rpsupir" />
                                <field name="sp_inv_insentif_supir" />
                            </group>
                            <group>
                                <field name="sp_inv_rpkenek" />
                                <field name="sp_inv_insentif_kenek"/>
                            </group>
                        </group>
                    </page>
                </notebook> -->
            </field>
        </record>

        <record id="stock_picking_tree_new" model="ir.ui.view">
            <field name="name">stock.picking.new.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">

                <field name="state" position="after">
                    <field name="invoice_state"/>
                    <field name="invoice_id"/>
                </field>

            </field>
        </record>

        <record id="acc_inv_new" model="ir.ui.view">
            <field name="name">accountant</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_invoice']" position="after">
                    <field name="picking_id"/>
                </xpath>
            </field>
        </record>

        <record id="acc_invoice_new" model="ir.ui.view">
            <field name="name">accountant view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_invoice']" position="after">
                    <field name="picking_id"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
