<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for sale.order -->
        <record id="seq_kontrabon_order" model="ir.sequence">
            <field name="name">kontrabon Order</field>
            <field name="code">kontrabon.order</field>
            <field name="prefix">KB/JDP/%(year)s/%(month)s/</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>
