<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">
       <record model="ir.module.category" id="module_delivery">
         <field name="name">Delivery</field>
         <field name="description">User access level for this module</field>
         <field name="sequence">4</field>
       </record>

       <record id="group_user" model="res.groups">
         <field name="name">User</field>
         <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
         <!--<field name="users" eval="[(4, ref('base.user_root'))]"/>-->
         <field name="category_id" ref="tj_stock_picking_invoice.module_delivery"/>
       </record>

       <record id="group_manager" model="res.groups">
          <field name="name">Manager</field>
          <field name="implied_ids" eval="[(4, ref('tj_stock_picking_invoice.group_user'))]"/>
          <field name="category_id" ref="tj_stock_picking_invoice.module_delivery"/>
       </record>

</data>
</openerp>