<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="ir.cron" id="update_account_invoice_delay_value">
            <field name='name'>Customer Invoice Delay</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">True</field>
            <field name="model">account.invoice</field>
            <field name="function">InvoiceDelay</field>
            <field name="args">()</field>
        </record>
        <record id="add_account_customer_invoice_inherit_treeview" model="ir.ui.view">
            <field name="name">add.account.customer.invoice.inherit.treeview</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
               <field name="date_due" position="after">
                    <field name ="invoice_delay"/>
               </field>
            </field>
        </record>
    </data>
</openerp>