<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="add_account_vendor_bill_inherit_treeview" model="ir.ui.view">
            <field name="name">add.account.vendor.bill.inherit.treeview</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_tree"/>
            <field name="arch" type="xml">
               <field name="reference" position="after">                    
                    <!-- <field name ="kontrabon_id"/> -->
                    <field name ="no_sj"/>
               </field>
            </field>
        </record>


        <!-- <record id="add_account_vendor_bill_inherit_filterview" model="ir.ui.view">
            <field name="name">add.account.vendor.bill.inherit.filterview</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
               <field name="origin" position="after">                    
                    <field name ="kontrabon_id"/>
                    <field name ="no_sj"/>
               </field>
            </field>
        </record> -->


        <record id="add_account_vendor_bill_inherit_form" model="ir.ui.view">
            <field name="name">add.account.vendor.bill.inherit.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
               <field name="reference" position="after">
                    <field name ="no_sj"/>
               </field>
            </field>
        </record>
    </data>
</openerp>