<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_batch_order_form" model="ir.ui.view">
        <field name="name">batch.order.form</field>
        <field name="model">batch.order</field>
        <field name="arch" type="xml">
            <form string="Sensor Device">
                <header>
                    <button name="action_confirm" string='Confirm' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <button name="action_done" string='Done' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('confirm'))]}"/>
                        <button name="action_cancel" string='Cancel' type="object" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                        <button name="action_draft" string='Set to Draft' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done,cancel"/>                        
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Machine IP"/>

                        </h1>
                    </div>
                    <group>
                        <group string="Batch" colspan="2" col="4">
                            <field name="name"/>
                            <field name="reference"/>
                            <field name="batchingplan"/>
                            <field name="tanggal"/>
                            <field name="description"/>                            
                            <field name="type_batch"/>
                            <field name="quantity"/>
                            <field name="quantity_kubik"/>
                            <field name="partner_id"/>
                            <field name="employee_id"/>                            
                            <field name="notes"/>
                        </group>
                        <group>
                            <notebook>
                                <page string="Line">
                                    <field name="batch_ids">
                                        <tree editable="top">
                                                <field name="batchingplan"/>                                                                            
                                                <field name="date_production"/>
                                                <field name="employee_id"/>
                                                <field name="shift"/>
                                                <field name="group_op"/>                                                
                                                <field name="image1" widget="image" height="64px"/> 
                                                <field name="loadcell_1"/>
                                                <field name="loadcell_2"/>
                                                <field name="loadcell_3"/>
                                                <field name="loadcell_4"/>
                                                <field name="counter_1"/>
                                                <field name="counter_2"/>
                                                <field name="counter_3"/>
                                                <field name="counter_4"/>
                                                <field name="persen_loadcell_1"/>
                                                <field name="persen_loadcell_2"/>
                                                <field name="persen_loadcell_3"/>
                                                <field name="persen_loadcell_4"/>
                                                <field name="persen_counter_1"/>
                                                <field name="persen_counter_2"/>                                            
                                                <field name="persen_counter_3"/>
                                                <field name="persen_counter_4"/>                                            
                                        </tree>                                    
                                    </field>    
                                </page>
                        <!--         <page string="Card Recharge">
                                    <field name="recharge_line" readonly="1">
                                        <tree editable="top">
                                            <field name="card_id"/>
                                            <field name="recharge_date"/>
                                            <field name="user_id"/>
                                            <field name="amount"/>
                                        </tree>
                                    </field>
                                </page> -->
                            </notebook>
                        </group>
                            <!-- <field name="company_id" groups="base.group_multi_company"/> -->
                            
                        <!-- </group> -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_batch_order_tree" model="ir.ui.view">
        <field name="name">batch.order.tree</field>
        <field name="model">batch.order</field>
        <field name="arch" type="xml">
            <tree string="Sensor Machine">
                <field name="name"/>                
                <field name="reference"/>
                <field name="batchingplan"/>
                <field name="tanggal"/>
                <field name="description"/>
                <field name="type_batch"/>
                <field name="partner_id"/>
                <field name="quantity" sum="quantity"/>
                <field name="quantity_kubik" sum="quantity_kubik"/>
                <field name="employee_id"/>
                <field name="batch_ids"/>
                <field name="notes"/>
                

                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>


    <record id="view_batch_order_search" model="ir.ui.view">
        <field name="name">batch.order.search</field>
        <field name="model">batch.order</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="name"/>     
                <field name="reference"/>           
                <field name="batchingplan"/>
                <field name="tanggal"/>
                <field name="description"/>
                <field name="type_batch"/>
                <field name="partner_id"/>
                <field name="employee_id"/>
                <field name="batch_ids"/>
                <field name="notes"/>
            </search>
        </field>
    </record>


    <record id="view_batch_order_cal" model="ir.ui.view">
        <field name="name">batch.order.cal</field>
        <field name="model">batch.order</field>
        <field name="arch" type="xml">
            <calendar string="Batching Plan" color="name" date_start="tanggal" date_stop="tanggal">
                <!-- mode="hour" -->
                <field name="name"/>                
                <field name="batchingplan"/>
                <field name="tanggal"/>
                <field name="description"/>
                <field name="type_batch"/>
                <field name="partner_id"/>
                <field name="employee_id"/>
                <field name="batch_ids"/>
                <field name="notes"/>
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_batch_order_graph" model="ir.ui.view">
        <field name="name">batch_order_graph</field>
        <field name="model">batch.order</field>
        <field name="arch" type="xml" >
            <graph string="Batching Plan" type="bar">
                <field name="batchingplan"  type="row"/>
                <field name="quantity" operator="+"/>
                <field name="quantity_kubik" operator="+"/>
            </graph>
        </field>
    </record>


    <record id="view_batch_order_line_form" model="ir.ui.view">
        <field name="name">batch.order.line.form</field>
        <field name="model">batch.order.line</field>
        <field name="arch" type="xml">
            <form string="Sensor Device">
                <header>
                    <button name="action_confirm" string='Confirm' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <button name="action_done" string='Done' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('confirm'))]}"/>
                        <button name="action_cancel" string='Cancel' type="object" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                        <button name="action_draft" string='Set to Draft' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done,cancel"/>                        
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Machine IP"/>

                        </h1>
                    </div>
                    <group>
                        <group string="Header" colspan="4">
                            <field name="batchingplan"/>
                            <field name="batch_id"/>                            
                            <field name="date_plane"/>                
                            <field name="date_production"/>
                            <field name="employee_id"/>
                            <field name="shift"/>
                            <field name="group_op"/>                
                            <field name="image1" widget="image" height="64px"/> 
                        </group>    
                        <group string="LoadCell" colspan="2" col="8">
                            <field name="loadcell_1"/>
                            <field name="loadcell_2"/>
                            <field name="loadcell_3"/>
                            <field name="loadcell_4"/>
                        </group>    
                        <group string="Volume" colspan="4" col="8">
                            <field name="counter_1"/>
                            <field name="counter_2"/>
                            <field name="counter_3"/>
                            <field name="counter_4"/>
                        </group>    

                        <group string="% LoadCell" colspan="2" col="8">
                            <field name="persen_loadcell_1"/>
                            <field name="persen_loadcell_2"/>
                            <field name="persen_loadcell_3"/>
                            <field name="persen_loadcell_4"/>
                        </group>    
                        <group string="% Volume" colspan="4" col="8">
                            <field name="persen_counter_1"/>
                            <field name="persen_counter_2"/>
                            <field name="persen_counter_3"/>
                            <field name="persen_counter_4"/>
                        </group>    
                        
                        <group string="BOM">
                            <field name="mrp_bom_id"/>                            
                        </group>

                        <!-- <group string="Action Button" colspan="5" col="10">
                            <field name="io_1"/>
                            <field name="io_2"/>
                            <field name="io_3"/>
                            <field name="io_4"/>
                            <field name="io_5"/>
                            <field name="io_6"/>
                            <field name="io_7"/>
                            <field name="io_8"/>
                            <field name="io_9"/>
                            <field name="io_10"/>
                            <field name="io_11"/>
                            <field name="io_12"/>
                            <field name="io_13"/>
                            <field name="io_14"/>
                            <field name="io_15"/>
                            <field name="io_16"/>
                        </group>     -->
                        <group string="Note">
                            <field name="notes"/>
                            <field name="state"/>
                        </group>
                        <group>
                            <!-- <field name="company_id" groups="base.group_multi_company"/> -->
                            <!-- <field name="batch_ids"/> -->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_batch_order_line_tree" model="ir.ui.view">
        <field name="name">batch.order.line.tree</field>
        <field name="model">batch.order.line</field>
        <field name="arch" type="xml">
            <tree string="Sensor Machine Line">
                <field name="batchingplan"/>
                <field name="batch_id"/>                
                <field name="date_plane"/>                
                <field name="date_production"/>
                <field name="employee_id"/>
                <field name="shift"/>
                <field name="group_op"/>
                <field name="image1" widget="image" height="64px"/> 
                <field name="loadcell_1" sum="loadcell_1"/>
                <field name="loadcell_2" sum="loadcell_2"/>
                <field name="loadcell_3" sum="loadcell_3"/>
                <field name="loadcell_4" sum="loadcell_4"/>
                <field name="counter_1" sum="counter_1"/>
                <field name="counter_2" sum="counter_2"/>
                <field name="counter_3" sum="counter_3"/>
                <field name="counter_4" sum="counter_4"/>

                <field name="mrp_bom_id"/>
                <field name="persen_loadcell_1"/>
                <field name="persen_loadcell_2"/>
                <field name="persen_loadcell_3"/>
                <field name="persen_loadcell_4"/>
                <field name="persen_counter_1"/>
                <field name="persen_counter_2"/>
                <field name="persen_counter_3"/>
                <field name="persen_counter_4"/>
                <!-- <field name="io_1"/>
                <field name="io_2"/>
                <field name="io_3"/>
                <field name="io_4"/>
                <field name="io_5"/>
                <field name="io_6"/>
                <field name="io_7"/>
                <field name="io_8"/>
                <field name="io_9"/>
                <field name="io_10"/>
                <field name="io_11"/>
                <field name="io_12"/>
                <field name="io_13"/>
                <field name="io_14"/>
                <field name="io_15"/>
                <field name="io_16"/>
                <field name="notes"/>
                <field name="state"/> -->
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>


    <record id="view_batch_order_line_search" model="ir.ui.view">
        <field name="name">batch.order.line.search</field>
        <field name="model">batch.order.line</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="batchingplan"/>
                <field name="batch_id"/>
                <field name="date_plane"/>                
                <field name="date_production"/>
                <field name="employee_id"/>
                <field name="shift"/>
                <field name="group_op"/>                
                <field name="state"/>
            </search>
        </field>
    </record>


    <record id="view_batch_order_line_cal" model="ir.ui.view">
        <field name="name">batch.order.line.cal</field>
        <field name="model">batch.order.line</field>
        <field name="arch" type="xml">
            <calendar string="Batching Plan" color="batch_id" date_start="date_production" date_stop="date_production">
                <!-- mode="hour" -->
                <field name="batchingplan"/>
                <field name="batch_id"/>
                <field name="date_plane"/>                
                <field name="date_production"/>
                <field name="employee_id"/>
                <field name="shift"/>
                <field name="group_op"/>                
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_batch_order_line_graph" model="ir.ui.view">
        <field name="name">batch_order_line_graph</field>
        <field name="model">batch.order.line</field>
        <field name="arch" type="xml" >
            <graph string="Batching Plan" type="bar">
                <field name="employee_id"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>

    <record id="view_batch_order_line_log_form" model="ir.ui.view">
        <field name="name">batch.order.line.log.form</field>
        <field name="model">batch.order.line.log</field>
        <field name="arch" type="xml">
            <form string="Sensor Device">
                <header>
                    <button name="action_confirm" string='Confirm' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <button name="action_done" string='Done' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('confirm'))]}"/>
                        <button name="action_cancel" string='Cancel' type="object" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                        <button name="action_draft" string='Set to Draft' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done,cancel"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Machine IP"/>

                        </h1>
                    </div>
                    <group>
                        <group string="Header" colspan="4">
                            <field name="batchingplan"/>
                            <!-- <field name="batch_id"/> -->
                            <field name="date_plane"/>                
                            <field name="date_production"/>
                            <field name="employee_id"/>
                            <field name="shift"/>
                            <field name="group_op"/>                                            
                        </group>    
                        <group string="LoadCell" colspan="2" col="8">
                            <field name="loadcell_1"/>
                            <field name="loadcell_2"/>
                            <field name="loadcell_3"/>
                            <field name="loadcell_4"/>
                        </group>    
                        <group string="Volume" colspan="4" col="8">
                            <field name="counter_1"/>
                            <field name="counter_2"/>
                            <field name="counter_3"/>
                            <field name="counter_4"/>
                        </group>    
                        <group string="Action Button" colspan="5" col="10">
                            <field name="io_1"/>
                            <field name="io_2"/>
                            <field name="io_3"/>
                            <field name="io_4"/>
                            <field name="io_5"/>
                            <field name="io_6"/>
                            <field name="io_7"/>
                            <field name="io_8"/>
                            <field name="io_9"/>
                            <field name="io_10"/>
                            <field name="io_11"/>
                            <field name="io_12"/>
                            <field name="io_13"/>
                            <field name="io_14"/>
                            <field name="io_15"/>
                            <field name="io_16"/>
                            <field name="io_17"/>
                            <field name="io_18"/>
                            <field name="io_19"/>
                            <field name="io_20"/>
                            <field name="io_21"/>
                            <field name="io_22"/>
                            <field name="io_23"/>
                            <field name="io_24"/>
                            <field name="io_25"/>
                            <field name="io_26"/>
                            <field name="io_27"/>
                            <field name="io_28"/>
                            <field name="io_29"/>
                            <field name="io_30"/>
                            <field name="io_31"/>
                            <field name="io_32"/>
                        </group>    
                        <group string="Note">
                            <field name="notes"/>
                            <field name="state"/>
                        </group>
                        <group>
                            <!-- <field name="company_id" groups="base.group_multi_company"/> -->
                            <!-- <field name="batch_ids"/> -->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_batch_order_line_log_tree" model="ir.ui.view">
        <field name="name">batch.order.line.log.tree</field>
        <field name="model">batch.order.line.log</field>
        <field name="arch" type="xml">
            <tree string="Sensor Machine Line Log">
                <field name="batchingplan"/>
                <field name="name"/>
                <field name="date_plane"/>                
                <field name="date_production"/>
                <field name="employee_id"/>
                <field name="shift"/>
                <field name="group_op"/>                
                <field name="loadcell_1" sum="loadcell_1"/>
                <field name="loadcell_2" sum="loadcell_2"/>
                <field name="loadcell_3" sum="loadcell_3"/>
                <field name="loadcell_4" sum="loadcell_4"/>
                <field name="counter_1" sum="counter_1"/>
                <field name="counter_2" sum="counter_2"/>
                <field name="counter_3" sum="counter_3"/>
                <field name="counter_4" sum="counter_4"/>
                <field name="io_1"/>
                <field name="io_2"/>
                <field name="io_3"/>
                <field name="io_4"/>
                <field name="io_5"/>
                <field name="io_6"/>
                <field name="io_7"/>
                <field name="io_8"/>
                <field name="io_9"/>
                <field name="io_10"/>
                <field name="io_11"/>
                <field name="io_12"/>
                <field name="io_13"/>
                <field name="io_14"/>
                <field name="io_15"/>
                <field name="io_16"/>
                <field name="io_17"/>
                            <field name="io_18"/>
                            <field name="io_19"/>
                            <field name="io_20"/>
                            <field name="io_21"/>
                            <field name="io_22"/>
                            <field name="io_23"/>
                            <field name="io_24"/>
                            <field name="io_25"/>
                            <field name="io_26"/>
                            <field name="io_27"/>
                            <field name="io_28"/>
                            <field name="io_29"/>
                            <field name="io_30"/>
                            <field name="io_31"/>
                            <field name="io_32"/>
                <field name="notes"/>
                <field name="state"/>
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>

    <record id="view_batch_order_line_log_search" model="ir.ui.view">
        <field name="name">batch.order.line.log.search</field>
        <field name="model">batch.order.line.log</field>
        <field name="arch" type="xml">
            <search string="Search">                
                <field name="date_plane"/>                
                <field name="date_production"/>
                <field name="employee_id"/>
                <field name="shift"/>
                <field name="group_op"/>                
                <field name="state"/>
            </search>
        </field>
    </record>


    <record id="view_batch_order_line_log_cal" model="ir.ui.view">
        <field name="name">batch.order.line.log.cal</field>
        <field name="model">batch.order.line.log</field>
        <field name="arch" type="xml">
            <calendar string="Batching Plan" color="employee_id" date_start="date_production" date_stop="date_production">
                <!-- mode="hour" -->                
                <field name="date_plane"/>                
                <field name="date_production"/>
                <field name="employee_id"/>
                <field name="shift"/>
                <field name="group_op"/>                
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_batch_order_line_log_graph" model="ir.ui.view">
        <field name="name">batch_order_line_log_graph</field>
        <field name="model">batch.order.line.log</field>
        <field name="arch" type="xml" >
            <graph string="Batching Plan" type="bar">
                <field name="employee_id"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>

    <record id="batch_order_action" model="ir.actions.act_window">
        <field name="name">Batching Plant</field>
        <field name="res_model">batch.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>

    <record id="batch_order_line_action" model="ir.actions.act_window">
        <field name="name">Batching Plant Line</field>
        <field name="res_model">batch.order.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>

    <record id="batch_order_line_log_action" model="ir.actions.act_window">
        <field name="name">Batching Plant Log</field>
        <field name="res_model">batch.order.line.log</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>

    <record id="hr_employee_inherit_form_view" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <!-- <field name="device_id"/> -->
            </field>
        </field>
    </record>




    <record id="timbangan_action" model="ir.actions.act_window">
        <field name="name">Truck Scale</field>
        <field name="res_model">timbangan</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>    



    <record id="view_timbangan_form" model="ir.ui.view">
        <field name="name">timbangan.form</field>
        <field name="model">timbangan</field>
        <field name="arch" type="xml">
            <form string="Jembatan Timbang">
                <header>
                    <button name="action_confirm" string='Confirm' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <button name="action_done" string='Done' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('confirm'))]}"/>
                        <button name="action_cancel" string='Cancel' type="object" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                        <button name="action_draft" string='Set to Draft' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done,cancel"/>                        
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="No Trans"/>

                        </h1>
                    </div>
                    <group>
                        <group string="Header" colspan="4">
                        	<field name="location_id"/>
                            <field name="reference"/>
                            <field name="date"/>
                            <field name="description"/>                            
                            <field name="no_po"/>                
                            <field name="product_id"/>
                            <field name="partner_id"/>                            
                            <field name="no_pol"/>                                            
                            <field name="notes"/>  
                        </group>    
                        <group string="Petugas" colspan="2" col="8">
                            <field name="employee_id"/>                
                            <field name="shift"/>                                                        
                        </group>    
                        <group string="Quantity" colspan="2" col="8">
                            <field name="timbangan1"/>
                            <field name="timbangan2"/>
                            <field name="quantity"/>
                            <!-- <field name="quantity_konversi"/> -->
                            <field name="quantity_konversi_compute" string="Quantity Konversi"/>

                            <field name="qty_manual"/>
                            
                        </group>    
                        <group string="Capture" colspan="3" col="6">
                            <field name="image1" widget="image" height="64px"/> 
                            <field name="image2" widget="image" height="64px"/> 
                            <field name="image3" widget="image" height="64px"/> 

                            <field name="image4" widget="image" height="64px"/> 
                            <field name="image5" widget="image" height="64px"/> 
                            <field name="image6" widget="image" height="64px"/> 
                        </group>    
                        <group string="Note">
                            <field name="notes"/>
                            <field name="state"/>
                        </group>
                        <group>
                            <!-- <field name="company_id" groups="base.group_multi_company"/> -->
                            <!-- <field name="batch_ids"/> -->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_timbangan_tree" model="ir.ui.view">
        <field name="name">timbangan.tree</field>
        <field name="model">timbangan</field>
        <field name="arch" type="xml">
            <tree string="Timbangan">
            	<field name="location_id"/>
                <field name="name"/>
                <field name="reference"/>
                <field name="date"/>                
                <field name="description"/>
                <field name="no_po"/>
                <field name="partner_id"/>
                <field name="no_pol"/>                
                <field name="employee_id"/>                
                <field name="shift"/>
                <field name="product_id"/>
                <field name="quantity"/>
                <!-- <field name="quantity_konversi"/> -->
                <field name="quantity_konversi_compute" string="Quantity Konversi"/>
                <field name="timbangan1"/>
                <field name="timbangan2"/>
                <field name="qty_manual"/>
                <field name="sunfish_status" readonly="1"/>
                <field name="image1" widget="image" height="64px"/> 
                <!-- <field name="image2" widget="image" height="64px"/> 
                <field name="image3" widget="image" height="64px"/> 
                <field name="image4" widget="image" height="64px"/> 
                <field name="image5" widget="image" height="64px"/> 
                <field name="image6" widget="image" height="64px"/>  -->
                <field name="state"/>
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>

    <record id="view_timbangan_search" model="ir.ui.view">
        <field name="name">timbangan.search</field>
        <field name="model">timbangan</field>
        <field name="arch" type="xml">
            <search string="Search">                
            	<field name="location_id"/>
                <field name="date"/>                                
                <field name="employee_id"/>
                <field name="product_id"/>
                <field name="shift"/>
                <field name="state"/>
            </search>
        </field>
    </record>


    <record id="view_timbangan_cal" model="ir.ui.view">
        <field name="name">timbangan.cal</field>
        <field name="model">timbangan</field>
        <field name="arch" type="xml">
            <calendar string="Timbangan" color="employee_id" date_start="date" date_stop="date">
                <!-- mode="hour" -->       
                <field name="location_id"/>         
                <field name="date"/>                
                <field name="employee_id"/>
                <field name="product_id"/>
                <field name="shift"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_timbangan_graph" model="ir.ui.view">
        <field name="name">timbangan_graph</field>
        <field name="model">timbangan</field>
        <field name="arch" type="xml" >
            <graph string="Timbangan" type="bar">
                <field name="employee_id"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>



    <record id="timbangan_log_action" model="ir.actions.act_window">
        <field name="name">Truck Scale Log</field>
        <field name="res_model">timbangan.log</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>




    <record id="view_timbangan_log_tree" model="ir.ui.view">
        <field name="name">timbangan.tree</field>
        <field name="model">timbangan.log</field>
        <field name="arch" type="xml">
            <tree string="Timbangan Log">
            	<field name="location_id"/>
                <field name="name"/>
                <field name="reference"/>
                <field name="date"/>                
                <field name="description"/>
                <field name="no_po"/>
                <field name="partner_id"/>
                <field name="no_pol"/>                
                <field name="employee_id"/>                
                <field name="shift"/>
                <field name="product_id"/>
                <field name="quantity"/>
                <field name="quantity_konversi"/>
                <field name="timbangan"/>                
                <field name="image1" widget="image" height="64px"/> 
                <!-- <field name="image2" widget="image" height="64px"/> 
                <field name="image3" widget="image" height="64px"/>
                <field name="image4" widget="image" height="64px"/> 
                <field name="image5" widget="image" height="64px"/> 
                <field name="image6" widget="image" height="64px"/>   -->
                <field name="state"/>
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>

    <record id="view_timbangan_log_search" model="ir.ui.view">
        <field name="name">timbangan.log.search</field>
        <field name="model">timbangan.log</field>
        <field name="arch" type="xml">
            <search string="Search">
            	<field name="location_id"/>                
                <field name="date"/>                                
                <field name="employee_id"/>
                <field name="product_id"/>
                <field name="shift"/>
                <field name="state"/>
            </search>
        </field>
    </record>


    <record id="view_timbangan_log_cal" model="ir.ui.view">
        <field name="name">timbangan.log.cal</field>
        <field name="model">timbangan.log</field>
        <field name="arch" type="xml">
            <calendar string="Timbangan Log" color="employee_id" date_start="date" date_stop="date">
                <!-- mode="hour" -->                
                <field name="location_id"/>
                <field name="date"/>                
                <field name="employee_id"/>
                <field name="product_id"/>
                <field name="shift"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_timbangan_log_graph" model="ir.ui.view">
        <field name="name">timbangan_log_graph</field>
        <field name="model">timbangan.log</field>
        <field name="arch" type="xml" >
            <graph string="Timbangan Log" type="bar">
                <field name="employee_id"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>




    <record id="purchase_order_outstanding_action" model="ir.actions.act_window">
        <field name="name">Purchase order outstanding</field>
        <field name="res_model">purchase.order.outstanding</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>




    <record id="view_purchase_order_outstanding_tree" model="ir.ui.view">
        <field name="name">purchase_order_outstanding.tree</field>
        <field name="model">purchase.order.outstanding</field>
        <field name="arch" type="xml">
            <tree string="purchase order outstanding">
                <field name="name"/>
                <field name="date"/>
                <field name="po_location"/>
                <field name="po_id"/>
                <field name="partner_id"/>
                <field name="product_id"/>
                <field name="no_po"/>
                <field name="kd_vendor"/>
                <field name="vendor"/>
                <field name="kd_item"/>
                <field name="nama_item"/>
                <field name="sisa"/>    
                <field name="unit_type"/>                
                <field name="description"/>
                <field name="location_ids"/>
                <field name="state"/>

                <!-- <field name="kp001"/>
                <field name="sdg01"/>
                <field name="sdg02"/>
                <field name="ach01"/>
                <field name="ach02"/>
                <field name="ach03"/>
                <field name="ach04"/>
                <field name="ach05"/>
                <field name="ach06"/>
                <field name="ach07"/>
                <field name="ach08"/>
                <field name="ach09"/>
                <field name="ach10"/>
                <field name="mjk01"/>
                <field name="mjk02"/>
                <field name="rlb01"/>
                <field name="rlb02"/>
                <field name="kgd01"/>
                <field name="kgd02"/>
                <field name="pcr01"/>
                <field name="pcr02"/>
                <field name="stl01"/>
                <field name="stl02"/>
                <field name="kso01"/>
                <field name="kso02"/> -->
                
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->

            </tree>
        </field>
    </record>

    <record id="purchase_order_outstanding_view_form" model="ir.ui.view">
        <field name="name">purchase.order.outstanding.view.form</field>
        <field name="model">purchase.order.outstanding</field>
        <field name="arch" type="xml">
            <form string="Purchase Order Outstanding">
                <sheet>
                <group col="2">
                    <group>
                        <field name="name"/>
                        <field name="date"/>
                        <field name="po_location"/>
                        <field name="po_id"/>
                        <field name="partner_id"/>
                        <field name="product_id"/>
                        <field name="no_po"/>
                        <field name="kd_vendor"/>
                    </group>
                    <group>
                        <field name="vendor"/>
                        <field name="kd_item"/>
                        <field name="nama_item"/>
                        <field name="sisa"/>    
                        <field name="unit_type"/>                
                        <field name="description"/>
                    </group>
                </group>
                    <!-- <field name="location_ids"/> -->
                    <notebook>
                        <page string="Purchase Outstanding Line">
                            <field name="purchase_order_outstanding_ids">
                                <tree>
                                    <field name="order_id"/>
                                    <field name="reference"/>
                                    <field name="no_kendaraan"/>
                                    <field name="tanggal_kendaraan"/>
                                    <field name="partner_id"/>
                                    <field name="kode_item"/>
                                    <field name="product_id"/>
                                    <!-- <field name="img_1"/>
                                    <field name="img_2"/>
                                    <field name="img_3"/>
                                    <field name="img_4"/>
                                    <field name="img_5"/>
                                    <field name="img_6"/> -->
                                    <field name="quantity"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                            <!-- <form>
                                <field name="purchase_order_outstanding_ids">
                                        <field name="po"/>
                                        <field name="no_kendaraan"/>
                                        <field name="tanggal_kendaraan"/>
                                        <field name="kode_vendor"/>
                                        <field name="kode_item"/>
                                        <field name="item"/>
                                        <field name="img_1"/>
                                        <field name="img_2"/>
                                        <field name="img_3"/>
                                        <field name="img_4"/>
                                        <field name="img_5"/>
                                        <field name="img_6"/>
                                        <field name="timbangan_masuk"/>
                                        <field name="timbangan_keluar"/>
                                        <field name="reference"/>
                                </field> 
                            </form> -->
                        </page>
                </notebook>
                </sheet>
            </form>
        </field>
    </record>



    <record id="purchase_order_outstanding_line_view_form" model="ir.ui.view">
        <field name="name">purchase.order.outstanding.line.view.form</field>
        <field name="model">purchase.order.outstanding.line</field>
        <field name="arch" type="xml">
            <form string="Purchase Order Outstanding Line">
                <sheet>
                <group col="2">
                    <group>
                        <field name="order_id"/>
                        <field name="partner_id"/>
                        <field name="reference"/>
                        <field name="no_kendaraan"/>
                        <field name="tanggal_kendaraan"/>                        
                    </group>
                    <group>                        
                        <field name="product_id"/>
                        <field name="kode_item"/>
                        <field name="quantity"/>
                        <field name="state"/>
                    </group>
                    <!-- <group>
                        <field name="img_1"/>
                        <field name="img_2"/>
                        <field name="img_3"/>
                        <field name="img_4"/>
                        <field name="img_5"/>
                        <field name="img_6"/>
                    </group> -->
                </group>
                
                </sheet>
            </form>
        </field>
    </record>



    <record id="view_purchase_order_outstanding_search" model="ir.ui.view">
        <field name="name">purchase_order_outstanding.search</field>
        <field name="model">purchase.order.outstanding</field>
        <field name="arch" type="xml">
            <search string="Search">                
                <field name="name"/>
                <field name="date"/>
                <field name="no_po"/>
                <field name="kd_vendor"/>
                <field name="vendor"/>
                <field name="kd_item"/>
                <field name="nama_item"/>
                <field name="sisa"/>                
                <field name="description"/>
                <!-- <field name="kp001"/>
                <field name="sdg01"/>
                <field name="sdg02"/>
                <field name="ach01"/>
                <field name="ach02"/>
                <field name="ach03"/>
                <field name="ach04"/>
                <field name="ach05"/>
                <field name="ach06"/>
                <field name="ach07"/>
                <field name="ach08"/>
                <field name="ach09"/>
                <field name="ach10"/>
                <field name="mjk01"/>
                <field name="mjk02"/>
                <field name="rlb01"/>
                <field name="rlb02"/>
                <field name="kgd01"/>
                <field name="kgd02"/>
                <field name="pcr01"/>
                <field name="pcr02"/>
                <field name="stl01"/>
                <field name="stl02"/>
                <field name="kso01"/>
                <field name="kso02"/> -->
            </search>
        </field>
    </record>


    <record id="view_purchase_order_outstanding_cal" model="ir.ui.view">
        <field name="name">purchase_order_outstanding.cal</field>
        <field name="model">purchase.order.outstanding</field>
        <field name="arch" type="xml">
            <calendar string="Timbangan Log" color="kd_vendor" date_start="date" date_stop="date">
                <!-- mode="hour" -->                
                <field name="name"/>
                <field name="date"/>
                <field name="no_po"/>
                <field name="kd_vendor"/>
                <field name="vendor"/>
                <field name="kd_item"/>
                <field name="nama_item"/>
                <field name="sisa"/>                
                <field name="description"/>
                <!-- <field name="kp001"/>
                <field name="sdg01"/>
                <field name="sdg02"/>
                <field name="ach01"/>
                <field name="ach02"/>
                <field name="ach03"/>
                <field name="ach04"/>
                <field name="ach05"/>
                <field name="ach06"/>
                <field name="ach07"/>
                <field name="ach08"/>
                <field name="ach09"/>
                <field name="ach10"/>
                <field name="mjk01"/>
                <field name="mjk02"/>
                <field name="rlb01"/>
                <field name="rlb02"/>
                <field name="kgd01"/>
                <field name="kgd02"/>
                <field name="pcr01"/>
                <field name="pcr02"/>
                <field name="stl01"/>
                <field name="stl02"/>
                <field name="kso01"/>
                <field name="kso02"/> -->
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_purchase_order_outstanding_graph" model="ir.ui.view">
        <field name="name">purchase_order_outstanding_graph</field>
        <field name="model">purchase.order.outstanding</field>
        <field name="arch" type="xml" >
            <graph string="purchase_order_outstanding" type="bar">
                <field name="kd_vendor"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>




    <record id="view_asset_tree" model="ir.ui.view">
        <field name="name">asset.tree</field>
        <field name="model">asset.monitoring</field>
        <field name="arch" type="xml">
            <tree string="Asset Log">
                <field name="name"/>
                <field name="reference"/>
                <field name="date"/>                
                <field name="description"/>
                <field name="asset_id"/>
                <field name="asset_no"/>
                <field name="sensor1"/>
                <field name="sensor2"/>
                <field name="sensor3"/>
                <field name="sensor4"/>
                
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>

    <record id="view_asset_search" model="ir.ui.view">
        <field name="name">asset.search</field>
        <field name="model">asset.monitoring</field>
        <field name="arch" type="xml">
            <search string="Search">                
                <field name="name"/>
                <field name="reference"/>
                <field name="date"/>                
                <field name="description"/>
                <field name="asset_id"/>
                <field name="asset_no"/>
            </search>
        </field>
    </record>


    <record id="view_asset_cal" model="ir.ui.view">
        <field name="name">asset.cal</field>
        <field name="model">asset.monitoring</field>
        <field name="arch" type="xml">
            <calendar string="Asset Log" color="asset_no" date_start="date" date_stop="date">
                <!-- mode="hour" -->                
                <field name="date"/>                
                <field name="asset_id"/>
                <field name="asset_no"/>
                
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_asset_graph" model="ir.ui.view">
        <field name="name">asset_graph</field>
        <field name="model">asset.monitoring</field>
        <field name="arch" type="xml" >
            <graph string="Asset Log" type="bar">
                <field name="name"  type="row"/>
                <field name="asset_id"  type="row"/>
                <field name="asset_no"  type="row"/>
                <field name="date"  type="row"/>
                <field name="sensor1"  type="row"/>
                <field name="sensor2"  type="row"/>
                <field name="sensor3"  type="row"/>
                <field name="sensor4"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>


    <record id="asset_action" model="ir.actions.act_window">
        <field name="name">Asset Monitoring</field>
        <field name="res_model">asset.monitoring</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>














    <record id="view_asset_asset_tree" model="ir.ui.view">
        <field name="name">asset.asset.tree</field>
        <field name="model">asset.asset</field>
        <field name="arch" type="xml">
            <tree string="Asset">
                <field name="name"/>
                <field name="asset_number"/>
                <field name="date"/>                
                <field name="sensor1"/>
                <field name="sensor2"/>
                <field name="sensor3"/>
                <field name="sensor4"/>
                
                <!-- <field name="port_no"/>
                <field name="address_id"/> -->
                <!-- <field name="company_id" groups="base.group_multi_company"/> -->
            </tree>
        </field>
    </record>

    <record id="view_asset_asset_search" model="ir.ui.view">
        <field name="name">asset.asset.search</field>
        <field name="model">asset.asset</field>
        <field name="arch" type="xml">
            <search string="Search">                
                <field name="name"/>
                <field name="asset_number"/>
                <field name="date"/>                
                <field name="sensor1"/>
                <field name="sensor2"/>
                <field name="sensor3"/>
                <field name="sensor4"/>
            </search>
        </field>
    </record>


    <record id="view_asset_asset_cal" model="ir.ui.view">
        <field name="name">asset.asset.cal</field>
        <field name="model">asset.asset</field>
        <field name="arch" type="xml">
            <calendar string="Asset Log" color="asset_number" date_start="date" date_stop="date">
                <field name="name"/>
                <field name="asset_number"/>
                <field name="date"/>                
                <field name="sensor1"/>
                <field name="sensor2"/>
                <field name="sensor3"/>
                <field name="sensor4"/>
                
            </calendar>
        </field>
    </record>

    <!--graph-->
    <record id="view_asset_asset_graph" model="ir.ui.view">
        <field name="name">asset_asset_graph</field>
        <field name="model">asset.asset</field>
        <field name="arch" type="xml" >
            <graph string="Asset Log" type="bar">
                <field name="name"  type="row"/>
                <field name="asset_number"  type="row"/>
                <field name="date"  type="row"/>
                <field name="sensor1"  type="row"/>
                <field name="sensor2"  type="row"/>
                <field name="sensor3"  type="row"/>
                <field name="sensor4"  type="row"/>
                <!-- <field name="product_uom_qty" operator="+"/>                                         -->
            </graph>
        </field>
    </record>


    <record id="asset_asset_action" model="ir.actions.act_window">
        <field name="name">Asset</field>
        <field name="res_model">asset.asset</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot,calendar,graph</field>
    </record>








    <!-- <menuitem id="batch_order_menu" parent="hr_attendance.menu_hr_attendance_root" sequence="50" name="Sensor Manager" />
    <menuitem id="batch_order_sub_menu" parent="batch_order_menu"  name="Device Configuration" action="batch_order_action" sequence="1"/> -->
    <!-- batch_order_action -->
    <!-- <menuitem id="batch_order_menu" sequence="50" name="Sensor Manager" />
    <menuitem id="batch_order_sub_menu" parent="batch_order_menu"  name="Device Configuration" action="batch_order_action" sequence="1"/> -->

    <menuitem id="batch_0"
            name="Batching Plant Manufacture"
            web_icon="tj_sensor,static/description/icon.png"
            sequence="201"/>
    <menuitem id="batch_1"
            name="Batching Plant"
            parent="batch_0"
            sequence="201"/>
    <menuitem id="menu_batch_order1"
            name="Batch Order"
            parent="batch_1"
            action="batch_order_action"
            sequence="201"/>
    <menuitem id="menu_batch_order_line1"
            name="Batch Order Line"
            parent="batch_1"
            action="batch_order_line_action"
            sequence="202"/>
    <menuitem id="menu_batch_order_line_log1"
            name="Batch Order Line Log"
            parent="batch_1"
            action="batch_order_line_log_action"
            sequence="202"/>



    <menuitem id="timb_0"
            name="Truck Scale"
            web_icon="tj_sensor,static/description/icon_ts.png"
            sequence="202"/>
    <menuitem id="timb_1"
            name="Truck Scale"
            parent="timb_0"
            action="timbangan_action"
            sequence="202"/>    
    <menuitem id="timb_2"
            name="Truck Scale Log"
            parent="timb_0"
            action="timbangan_log_action"
            sequence="203"/>    
    <menuitem id="timb_3"
            name="Purchase Order Outstanding"
            parent="timb_0"
            action="purchase_order_outstanding_action"
            sequence="201"/>    


    <menuitem id="asset_0"
            name="Asset Monitoring"
            web_icon="tj_sensor,static/description/icon_as.png"
            sequence="203"/>
    <menuitem id="asset_2"
            name="Asset"
            parent="asset_0"
            action="asset_asset_action"
            sequence="203"/>    
    <menuitem id="asset_1"
            name="Asset Monitoring"
            parent="asset_0"
            action="asset_action"
            sequence="204"/>    
    
</odoo>

