<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

         <record id="view_delivery_rumus_insentif_tree" model="ir.ui.view">
            <field name="name">delivery.rumus.insentif.tree</field>
            <field name="model">delivery.rumus.insentif</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="deliveryrumusinsentif" >
                    <field name="nomobil_id" />
                    <field name="kategori" />
                    <field name="kapasitas" sum="Total Kapasitas" widget="monetary" />
                    <field name="rit" />
                    <field name="rpsupir" sum="Total Rpsupir" widget="monetary" />
                    <field name="rpkenek" sum="Total Rpkenek" widget="monetary" />
                </tree>
            </field>
        </record>

        <record id="view_delivery_rumus_insentif_form" model="ir.ui.view">
            <field name="name">delivery.rumus.insentif.form</field>
            <field name="model">delivery.rumus.insentif</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Delivery rumus insentif Form">
                     <sheet>
                            <div class="oe_title">
                                <!--<label for="name" class="oe_edit_only" string="Delivery Order Name"/>-->
                                <h1>
                                    <field name="name" readonly="1"/>
                                </h1>
                            </div>
                              <group>
                                <group>
                                    <field name="nomobil_id"/>
                                    <field name="kapasitas"/>
                                    <field name="kategori"/>
                                    <field name="description"/>
                                </group>
                                <group>
                                    <field name="rit"/>
                                    <field name="rpsupir"/>
                                    <field name="rpkenek"/>
                                </group>
                              </group>
                     </sheet>
                     <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                </form>
            </field>
        </record>

           <!-- search -->
        <record id="delivery_rumus_insentif_search" model="ir.ui.view">
            <field name="name">delivery_rumus_insentif_search</field>
            <field name="model">delivery.rumus.insentif</field>
            <field name="arch" type="xml">
                <search string="Search Rumus Insentif">
                    <!--<filter string="Non Zero Duration"-->
                            <!--name="non_zero"-->
                            <!--domain="[('duration','>',0)]" />-->
                    <field name="nomobil_id"/>
                    <field name="kategori" />
                    <field name="rit" />
                        <group expand="1" string="Group By...">
                            <filter string="Nama/No Mobil"
                            icon="terp-personal" domain="[]"
                            context="{'group_by':'nomobil_id'}"/>
                            <filter string="Kategori" icon="terp-personal"
                            domain="[]"
                            context="{'group_by':'kategori'}"/>
                        </group>
                </search>
            </field>
        </record>
<!-- top level menu: no parent -->
    <!--<menuitem id="main_access_rights_menu" name="Access rights demo"/>-->
    <!--<menuitem id="access_rights_menu" name="Rights demo" parent="main_access_rights_menu"/>-->
    <!--&lt;!&ndash; Add the security groups here to allow only access for specific user groups! &ndash;&gt;-->
    <!--<menuitem id="menu_detail_access_admin_rights" action="access_rights_admin_action" parent="access_rights_menu" -->
      <!--groups="user_access_rights_demo.group_manager"/>-->
    <!--<menuitem id="menu_detail_access_user_rights" action="access_rights_user_action" parent="access_rights_menu" -->
      <!--groups="user_access_rights_demo.group_user"/>-->

    </data>
</openerp>