<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--<record id="kontrabon_order_button" model="ir.ui.view">-->
             <!--<field name="name">kontrabon_order_button</field>-->
             <!--<field name="model">kontrabon.order</field>             -->
             <!--<field name="arch" type="xml">-->
                 <!--<xpath expr="/form/*" position="before">-->
                    <!--<header>-->
                            <!--<button string="Draft" type="object" name="action_draft" attrs="{'invisible':[('state','=','0')]}" />-->
                            <!--<button string="Done" type="object" name="action_done" attrs="{'invisible':[('state','=','1')]}" />-->
                            <!---->
                    <!--</header>-->
                 <!--</xpath>-->
             <!--</field>-->
        <!--</record>-->
        <!-- calendar -->
        <record id="kontrabon_order_cal" model="ir.ui.view">
            <field name="name">kontrabon_order_cal</field>
            <field name="model">kontrabon.order</field>
            <field name="arch" type="xml">
                <calendar string="kontrabonorder" date_start="tanggal" mode="month">
                    <field name="name" />
                </calendar>
            </field>
        </record>

        <!--graph-->
        <record id="view_kontrabon_order_graph" model="ir.ui.view">
            <field name="name">kontrabon.order.graph</field>
            <field name="model">kontrabon.order</field>
            <field name="arch" type="xml" >
                <graph string="kontrabonorder" type="bar" >
                    <field name="tanggal" />
                    <field name="collector_id" operator="+"/>
                    <!-- <field name="nomobil_id" operator="+"/>
                    <field name="supir_id" operator="+"/>
                    <field name="kenek_id" operator="+"/> -->
                </graph>
            </field>
        </record>

        <!--pivot-->
        <record id="view_kontrabon_order_pivot" model="ir.ui.view">
            <field name="name">kontrabon.order.pivot</field>
            <field name="model">kontrabon.order</field>
            <field name="arch" type="xml" >
                <pivot string="kontrabonorder" type="bar" >
                    <field name="tanggal" interval="month" type="row"/>
                    <field name="collector_id" type="col"/>-->
                    <!--<field name="rpsupir" type="measure"/>
                    <field name="rpkenek" type="measure"/>
                    <field name="insentif_supir" type="measure"/>
                    <field name="insentif_kenek" type="measure"/>
                    <field name="kenek_id" type="col"/>-->
                    <!--<field name="name" type="col"/>-->
                </pivot>
            </field>
        </record>

        <!-- search -->
        <record id="kontrabon_order_search" model="ir.ui.view">
            <field name="name">kontrabon_order_search</field>
            <field name="model">kontrabon.order</field>
            <field name="arch" type="xml">
                <search string="Search kontrabon Order">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="inv_ids"/>

                        <!--<group string="Group By..">-->
                            <!--<filter string="Course" domain="[]"-->
                                <!--context="{'group_by':'course_id'}"/>-->
                            <!--<filter string="Instructor" domain="[]"-->
                                <!--context="{'group_by':'instructor_id'}"/>-->
                            <!--<filter string="Date" domain="[]"-->
                                <!--context="{'group_by':'start_date'}"/>-->
                        <!--</group>-->
                </search>
            </field>
        </record>

        <record id="view_kontrabon_order_tree" model="ir.ui.view">
            <field name="name">kontrabon.order.tree</field>
            <field name="model">kontrabon.order</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="kontrabonorder" >
                    <field name="name"/>
                    <field name="tanggal" />
                    <field name="partner_id"/>
                    <field name="collector_id" />
                    <field name="description" />
                    <field name="state" />
                    <!--<field name="tanggal_out" />
                    <field name="tanggal_in" />
                    <field name="kategori"/>
                    <field name="rit" />
                    <field name="nomobil_id" />
                    <field name="kapasitas" sum="Total Kapasitas" widget="monetary" />
                    <field name="supir_id" />
                    <field name="kenek_id" />
                    <field name="rpsupir" />
                    <field name="rpkenek" />
                    <field name="tot_qty" sum="Total Quantity" widget="monetary" />
                    <field name="insentif_supir" sum="Total Insentif Driver" widget="monetary" />
                    <field name="insentif_kenek" sum="Total Insentif Helper" widget="monetary" />
                    <field name="isi" sum="Total Isi" widget="monetary" />
                    <field name="persen" sum="Total Persen" widget="monetary" />-->
                    <field name="inv_ids" string="Invoice List" />
                </tree>
            </field>
        </record>

        <record id="view_kontrabon_order_form" model="ir.ui.view">
            <field name="name">kontrabon.order.form</field>
            <field name="model">kontrabon.order</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="kontrabon Order Form">
                    <!--<header>-->
                        <!--&lt;!&ndash;type="object" name="action_confirm"&ndash;&gt;-->
                        <!--<button string="Confirm" type="workflow" name="signal_confirm"-->
                                <!--&lt;!&ndash;groups="academic.group_manager" states="draft" />&ndash;&gt;-->
                        <!--&lt;!&ndash;type="object" name="action_done"&ndash;&gt;-->
                        <!--<button string="Mark as Done" type="workflow"-->
                                <!--groups="tj_delivery_order.group_manager" name="signal_done" states="confirmed" />-->
                        <!--<button string="Mark as Done" type="object" name="action_draft" states="confirmed" />-->
                        <!--<button string="Reset to Draft" type="workflow" name="signal_draft" states="confirmed,done" />-->
                        <!--&lt;!&ndash;<button string="Reset to Draft" type="object" name="action_cancel" states="confirmed,done" />&ndash;&gt;-->
                        <!--<button string="Cancel" type="workflow"-->
                                <!--groups="tj_delivery_order.group_manager" name="signal_confirm_cancel" states="confirmed" />-->
                        <!--<button string="Set to Draft" type="workflow"-->
                                <!--groups="tj_delivery_order.group_manager" name="signal_cancel" states="cancel" />-->
                        <!--<field name="state" widget="statusbar" />-->
                    <!--</header>-->

                    <header>
                        <button name="action_confirm" string='Confirm' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <button name="action_done" string='Done' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('confirm'))]}"/>
                        <button name="action_cancel" string='Cancel' type="object" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                        <button name="action_draft" string='Set to Draft' type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done,cancel"/>
                    </header>

                     <sheet>
                            <div class="oe_title">
                                <!--<label for="name" class="oe_edit_only" string="Delivery Order Name"/>-->
                                <h1>
                                    <field name="name" readonly="1"/>
                                </h1>
                            </div>
                              <group col="4">
                                    <field name="tanggal" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="partner_id" />
                                    <field name="collector_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="description" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="type_kontra" />
                                    
                                    
                                    <!-- <field name="kd_id" invisible='1'/> -->
                                    <!--<field name="tanggal_out" />
                                    <field name="tanggal_in" />
                                    <field name="description"/>
                                    <field name="isi"/>
                                    <field name="persen"/>-->
                                </group>
                             <notebook>
                                <page string="Invoice Lines">
                                    <!--so_ids

                                ,('kontrabon_id','ISNULL,'')  ('mydatetime','=',False)
                                -->
                                    <field name="inv_ids" domain="[('state','=','open'),('type','=',type_kontra),('partner_id','=',partner_id),('kontrabon_id','=',False)]" context="{'tree_view_ref':'account.invoice_tree'}" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                        <tree string="Invoice Orders">
                                           <!--<field name="name" />-->
                                           <!--<field name="so_id" />-->
                                           <!--<field name="amount_total" />-->
                                           <!--<field name="total_quantity" />-->

                                           <field name="number" />
                                           <field name="date_invoice" />
                                           <field name="date_due" />
                                           <field name="partner_id" />
                                            <field name="kontrabon_id" readonly="1"/>
                                           <field name="origin" />
                                           <!--<field name="soqty" />-->
                                           <!--<field name="doqty" />-->
                                           <!--<field name="user_id"/>-->
                                            <field name="residual" sum="residual"/>
                                            <field name="team_id" readonly="1"/>
                                           <!--<field name="soline" string="Sales Order Number"/>-->
                                           <!--<field name="customer" />-->
                                           <!--<field name="qty_total" />-->
                                           <!--<field name="amount_total"  />-->
                                           <!--<field name="soline" string="Order Number"/>-->
                                           <!--<field name="date_order"/>-->
                                           <!--<field name="partner_id"/>-->
                                           <!--<field name="user_id"/>-->
                                           <!--<field name="amount_total" sum="Total Tax Included" widget="monetary"/>-->
                                           <!--<field name="currency_id" invisible="1"/>-->
                                           <!--<field name="invoice_status"/>-->
                                           <field name="state" invisible="1"/>
                                        </tree>
                                        <form string="Invoice Orders">
                                            <group col="4">
                                                <field name="number" />
                                                <field name="date_invoice" />
                                                <field name="date_due" />
                                                <field name="partner_id" />
                                                <field name="kontrabon_id" readonly="1"/>
                                                <field name="origin" />
                                                <field name="residual" sum="residual"/>
                                                <field name="team_id" readonly="1"/>
                                                <field name="state" invisible="1"/>
                                            </group>
                                        </form>
                                    </field>
                                </page>
                            </notebook>
                     </sheet>
                     <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                </form>
            </field>
        </record>

 <!-- top level menu: no parent -->
    <menuitem id="main_do_access_rights_menu" name="kontrabon Order"/>
    <menuitem id="access_rights_menu" name="Rights demo" parent="main_do_access_rights_menu"/>
    <!-- Add the security groups here to allow only access for specific user groups! -->
    <!--<menuitem id="menu_detail_access_admin_rights" action="view_delivery_order_form" parent="access_rights_menu"-->
      <!--groups="tj_delivery_order_group_manager"/>-->
    <!--<menuitem id="menu_detail_access_user_rights" action="view_delivery_order_form" parent="access_rights_menu"-->
      <!--groups="tj_delivery_order_group_user"/>-->

    </data>
</openerp>