<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
 <!--<record id="view_sale_order_tree" model="ir.ui.view">-->
                    <!--<tree string="Sales Orders" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'">-->
                    <!--<field name="message_needaction" invisible="1"/>-->
                    <!--<field name="nomor_do" string="DO"/>-->
                    <!--<field name="name" string="SO"/>-->
                    <!--<field name="date_order"/>-->
                    <!--<field name="partner_id"/>-->
                    <!--<field name="user_id"/>-->
                    <!--<field name="amount_total" sum="Total Tax Included" widget="monetary"/>-->
                    <!--<field name="currency_id" invisible="1"/>-->
                    <!--<field name="invoice_status"/>-->
                    <!--<field name="state" invisible="1"/>-->
                <!--</tree>-->
 <!--</record>-->
         <record id="view_sale_order_inherit_tree" model="ir.ui.view">
          <field name="name">sale.order.inherit.tree</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_tree"/>
          <field name="arch" type="xml">
               <field name="state" position="before">
                    <field name="do_id" string="Delivery Number"/>
               </field>
         </field>

     </record>
    </data>
</openerp>